.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 2rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-align: center;
}
.profileImage {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
.profileImage > div {
  border-radius: 0.5rem;
  filter: drop-shadow(1px 1px 32px rgba(0, 0, 0, 0.25));
}
.intro > * {
  margin: 0;
  text-align: center;
}
.intro .greeting {
  color: var(--grey-400);
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.05rem;
}
.intro .name {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.intro .title {
  color: var(--blue-crayola);
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.05rem;
  margin-bottom: 1rem;
}
.intro p {
  color: var(--black);
  font-weight: 500;
  letter-spacing: 0.05rem;
  font-size: 1rem;
  line-height: 175%;
  margin-bottom: 3rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 1px 1px 32px rgba(0, 0, 0, 0.25);
  padding: 1.5rem 3.5rem;
  margin: auto;
}
.card .contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.card .contact > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card .contact > *:first-child {
  margin-bottom: 1rem;
}
.card .contact > div > p {
  margin: 0;
  margin-left: 0.5rem;
  letter-spacing: 0.1em;
  color: var(--black);
  font-size: 0.75rem;
}
.resume {
  background-color: var(--han-purple);
  padding: 1rem 1.5rem;
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  font-weight: 400;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 150ms;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  letter-spacing: 0.05rem;
  cursor: pointer;
  box-shadow: 1px 1px 32px rgb(0 0 0 / 25%);
}
.resume:focus {
  outline: none;
}
.resume:hover {
  background-color: var(--han-purple-dark);
}

@media (min-width: 500px) {
  .profileImage {
    width: 50%;
    padding-bottom: 50%;
  }
}

@media (min-width: 768px) {
  .container {
    padding-bottom: 2rem;
  }

  .intro .greeting {
    font-size: 1.25rem;
  }

  .intro .name {
    font-size: 3.5rem;
  }

  .intro .title {
    font-size: 2rem;
  }

  .intro p {
    font-size: 1.25rem;
  }

  .resume {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .card .contact {
    margin-bottom: 1.5rem;
  }

  .card .contact > div > p {
    font-size: 1rem;
  }
}

@media (min-width: 1440px) {
  .container {
    height: 100vh;
    flex-direction: row;
  }

  .profileImage {
    padding-bottom: 75vh;
    padding-right: 5vw;
    width: -webkit-fill-available;
  }

  .main {
    margin-left: 4rem;
  }

  .intro {
    display: flex;
    flex-direction: column;
  }

  .intro .greeting,
  .intro .name,
  .intro .title {
    margin-right: auto;
  }

  .intro .greeting {
    font-size: 3.5rem;
    font-weight: 700;
  }

  .intro .name {
    font-size: 6rem;
    text-align: left;
  }

  .intro p {
    text-align: left;
    padding-right: 5rem;
    line-height: 200%;
  }

  .card {
    flex-direction: row;
    margin-left: 0;
    padding: 2rem;
  }

  .resume {
    margin-bottom: 0;
  }

  .card .contact {
    margin: 0 2rem;
  }

  .card .contact > div {
    justify-content: flex-start;
  }
}
